\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {0}Il Problema di Partenza: Sistemi Lineari}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}Equazioni e Sistemi}{4}{section.0.1}%
\contentsline {paragraph}{A cosa serve questa definizione?}{4}{definizione.1}%
\contentsline {paragraph}{La Forma della Soluzione: Vettori e n-uple}{4}{Item.2}%
\contentsline {paragraph}{A cosa serve?}{5}{definizione.2}%
\contentsline {chapter}{\numberline {1}Il Metodo Risolutivo: Matrici e Algoritmo di Gauss}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Linguaggio Compatto: Le Matrici}{6}{section.1.1}%
\contentsline {paragraph}{A cosa serve?}{6}{definizione.1}%
\contentsline {section}{\numberline {1.2}L'Algoritmo di Gauss sulle Matrici}{6}{section.1.2}%
\contentsline {paragraph}{Interpretazione Pratica: La Regola delle Colonne}{7}{Item.9}%
\contentsline {paragraph}{Classificazione delle Variabili}{7}{Item.13}%
\contentsline {section}{\numberline {1.3}Algoritmo di Gauss}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}La Struttura Astratta: Spazi Vettoriali}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definizioni e Sottospazi}{9}{section.2.1}%
\contentsline {paragraph}{A cosa serve?}{9}{Item.20}%
\contentsline {section}{\numberline {2.2}Come trattare Polinomi e Matrici come Vettori}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caso 1: Dai Polinomi ai Vettori}{10}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Descrivere Spazi Vettoriali con Basi e Dimensione}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generatori e Rappresentazioni Parametriche}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Indipendenza Lineare}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basi e Dimensione}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Trasformare gli Spazi: Applicazioni Lineari}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definizione e Proprietà}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nucleo e Immagine}{12}{section.4.2}%
\contentsfinish 
