\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{0}{54725630}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Il Problema di Partenza: Sistemi Lineari}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equazioni e Sistemi}{4}{section.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~0.1\else \numberline {0.1}Definizione\fi \thmtformatoptarg {Sistema Lineare}}{4}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve questa definizione?}{4}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Forma della Soluzione: Vettori e n-uple}{4}{Item.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~0.2\else \numberline {0.2}Definizione\fi \thmtformatoptarg {Soluzione e Compatibilità}}{5}{definizione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{5}{definizione.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~0.3\else \numberline {0.3}Definizione\fi \thmtformatoptarg {Sistema Omogeneo}}{5}{definizione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Metodo Risolutivo: Matrici e Algoritmo di Gauss}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Linguaggio Compatto: Le Matrici}{6}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1\else \numberline {1.1}Definizione\fi \thmtformatoptarg {Matrice Associata a un Sistema}}{6}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{6}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'Algoritmo di Gauss sulle Matrici}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.2\else \numberline {1.2}Definizione\fi \thmtformatoptarg {Mosse di Riga}}{6}{definizione.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.3\else \numberline {1.3}Definizione\fi \thmtformatoptarg {Forma a Scala e Pivot}}{7}{definizione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione Pratica: La Regola delle Colonne}{7}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione delle Variabili}{8}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmo di Gauss}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché usiamo $\alpha $ e $\beta $?}{9}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come costruire la soluzione vettoriale (Guida Pratica)}{10}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Struttura Astratta: Spazi Vettoriali}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizioni e Sottospazi}{11}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~2.1\else \numberline {2.1}Definizione\fi \thmtformatoptarg {K-Spazio Vettoriale}}{11}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{11}{Item.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~2.2\else \numberline {2.2}Definizione\fi \thmtformatoptarg {Sottospazio Vettoriale}}{11}{definizione.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.3\else \numberline {2.3}Proposizione\fi \thmtformatoptarg {Test del Sottospazio}}{11}{proposizione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Come trattare Polinomi e Matrici come Vettori}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caso 1: Dai Polinomi ai Vettori}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caso 2: Dalle Matrici ai Vettori}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola d'Oro:}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrivere Spazi Vettoriali con Basi e Dimensione}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generatori e Rappresentazioni Parametriche}{13}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Combinazione Lineare e Span}}{13}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{13}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indipendenza Lineare}{13}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Indipendenza Lineare}}{13}{definizione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{13}{definizione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basi e Dimensione}{14}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Base}}{14}{definizione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{14}{Item.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Le Basi Canoniche}}{14}{definizione.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi \thmtformatoptarg {Invarianza della Dimensione}}{14}{teorema.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{14}{teorema.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Dimensione}}{14}{definizione.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{14}{definizione.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rappresentazioni: Confronto tra Cartesiana e Parametrica}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coordinate: Il Ponte verso $\mathbb  {K}^n$}{16}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Coordinate}}{16}{definizione.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{16}{definizione.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interazione tra Sottospazi}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Somma e Intersezione}{18}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~4.1\else \numberline {4.1}Definizione\fi \thmtformatoptarg {Somma di Sottospazi}}{18}{definizione.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~4.2\else \numberline {4.2}Definizione\fi \thmtformatoptarg {Intersezione di Sottospazi}}{19}{definizione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La Formula di Grassmann e la Somma Diretta}{20}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~4.3\else \numberline {4.3}Definizione\fi \thmtformatoptarg {Formula di Grassmann}}{20}{definizione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{20}{definizione.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~4.4\else \numberline {4.4}Definizione\fi \thmtformatoptarg {Somma Diretta}}{20}{definizione.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~4.5\else \numberline {4.5}Proposizione\fi \thmtformatoptarg {Proprietà della Somma Diretta}}{20}{proposizione.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trasformare gli Spazi: Applicazioni Lineari}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione e Proprietà}{22}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~5.1\else \numberline {5.1}Definizione\fi \thmtformatoptarg {Applicazione Lineare}}{22}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{22}{Item.84}\protected@file@percent }
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap Osservazione~5.2\else \numberline {5.2}Osservazione\fi }{22}{osservazione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nucleo e Immagine: L'Analisi di T}{22}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~5.3\else \numberline {5.3}Definizione\fi \thmtformatoptarg {Nucleo (Kernel)}}{23}{definizione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{23}{definizione.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~5.4\else \numberline {5.4}Definizione\fi \thmtformatoptarg {Immagine (Image)}}{23}{definizione.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{23}{definizione.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.5\else \numberline {5.5}Teorema\fi \thmtformatoptarg {Rango-Nullità (o Teorema delle Dimensioni)}}{23}{teorema.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{23}{teorema.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lo Spazio delle Applicazioni Lineari}{23}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~5.6\else \numberline {5.6}Definizione\fi \thmtformatoptarg {$\text  {Hom}(V,W)$}}{23}{definizione.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~5.7\else \numberline {5.7}Proposizione\fi }{23}{proposizione.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{24}{proposizione.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~5.8\else \numberline {5.8}Definizione\fi \thmtformatoptarg {Composizione di Applicazioni Lineari}}{24}{definizione.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~5.9\else \numberline {5.9}Proposizione\fi }{24}{proposizione.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{24}{proposizione.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oltre l'Origine: Spazi Affini}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sottospazi Affini e Giacitura}{25}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~6.1\else \numberline {6.1}Definizione\fi \thmtformatoptarg {Spazio Affine $A^n(\mathbb  {K})$}}{25}{definizione.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~6.2\else \numberline {6.2}Definizione\fi \thmtformatoptarg {Sottospazio Affine}}{25}{definizione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{25}{definizione.2}\protected@file@percent }
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap Osservazione~6.3\else \numberline {6.3}Osservazione\fi }{25}{osservazione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interazione tra Sottospazi Affini}{26}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~6.4\else \numberline {6.4}Definizione\fi \thmtformatoptarg {Intersezione Affine}}{26}{definizione.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{26}{definizione.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~6.5\else \numberline {6.5}Definizione\fi \thmtformatoptarg {Somma Affine (Chiusura Affine)}}{26}{definizione.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~6.6\else \numberline {6.6}Proposizione\fi \thmtformatoptarg {Calcolo della Somma Affine}}{26}{proposizione.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{26}{proposizione.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~6.7\else \numberline {6.7}Definizione\fi \thmtformatoptarg {Parallelismo}}{26}{definizione.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{26}{definizione.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Costruire e Invertire Applicazioni Lineari}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Il Teorema di Esistenza e Unicità}{27}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~7.1\else \numberline {7.1}Teorema\fi \thmtformatoptarg {Esistenza e Unicità}}{27}{teorema.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{27}{teorema.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esercizi di Esistenza: La Guida Pratica}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Proiezioni}{28}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~7.2\else \numberline {7.2}Definizione\fi \thmtformatoptarg {Proiezione}}{28}{definizione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà chiave:}{28}{definizione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inversa di un'Applicazione Lineare}{28}{section.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~7.3\else \numberline {7.3}Definizione\fi \thmtformatoptarg {Applicazione Invertibile}}{28}{definizione.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~7.4\else \numberline {7.4}Proposizione\fi }{29}{proposizione.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'Inversa (Metodo Gauss-Jordan)}{29}{proposizione.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{29}
