\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {0}Il Problema di Partenza: Sistemi Lineari}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}Equazioni e Sistemi}{4}{section.0.1}%
\contentsline {paragraph}{A cosa serve questa definizione?}{4}{definizione.1}%
\contentsline {paragraph}{La Forma della Soluzione: Vettori e n-uple}{4}{Item.2}%
\contentsline {paragraph}{A cosa serve?}{5}{definizione.2}%
\contentsline {chapter}{\numberline {1}Il Metodo Risolutivo: Matrici e Algoritmo di Gauss}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Linguaggio Compatto: Le Matrici}{6}{section.1.1}%
\contentsline {paragraph}{A cosa serve?}{6}{definizione.1}%
\contentsline {section}{\numberline {1.2}L'Algoritmo di Gauss sulle Matrici}{6}{section.1.2}%
\contentsline {paragraph}{Interpretazione Pratica: La Regola delle Colonne}{7}{Item.9}%
\contentsline {paragraph}{Classificazione delle Variabili}{8}{Item.13}%
\contentsline {section}{\numberline {1.3}Algoritmo di Gauss}{8}{section.1.3}%
\contentsline {paragraph}{Perché usiamo $\alpha $ e $\beta $?}{9}{Item.22}%
\contentsline {paragraph}{Come costruire la soluzione vettoriale (Guida Pratica)}{10}{Item.25}%
\contentsline {chapter}{\numberline {2}La Struttura Astratta: Spazi Vettoriali}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definizioni e Sottospazi}{11}{section.2.1}%
\contentsline {paragraph}{A cosa serve?}{11}{Item.30}%
\contentsline {section}{\numberline {2.2}Come trattare Polinomi e Matrici come Vettori}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caso 1: Dai Polinomi ai Vettori}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Caso 2: Dalle Matrici ai Vettori}{12}{subsection.2.2.2}%
\contentsline {paragraph}{Regola d'Oro:}{12}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Descrivere Spazi Vettoriali con Basi e Dimensione}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generatori e Rappresentazioni Parametriche}{13}{section.3.1}%
\contentsline {paragraph}{A cosa serve?}{13}{definizione.1}%
\contentsline {section}{\numberline {3.2}Indipendenza Lineare}{13}{section.3.2}%
\contentsline {paragraph}{A cosa serve?}{13}{definizione.2}%
\contentsline {section}{\numberline {3.3}Basi e Dimensione}{14}{section.3.3}%
\contentsline {paragraph}{A cosa serve?}{14}{Item.42}%
\contentsline {paragraph}{A cosa serve?}{14}{teorema.5}%
\contentsline {paragraph}{A cosa serve?}{14}{definizione.6}%
\contentsline {section}{\numberline {3.4}Rappresentazioni: Confronto tra Cartesiana e Parametrica}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Coordinate: Il Ponte verso $\mathbb {K}^n$}{16}{section.3.5}%
\contentsline {paragraph}{A cosa serve?}{16}{definizione.7}%
\contentsline {chapter}{\numberline {4}Interazione tra Sottospazi}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Somma e Intersezione}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}La Formula di Grassmann e la Somma Diretta}{20}{section.4.2}%
\contentsline {paragraph}{A cosa serve?}{20}{definizione.3}%
\contentsline {chapter}{\numberline {5}Trasformare gli Spazi: Applicazioni Lineari}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definizione e Proprietà}{22}{section.5.1}%
\contentsline {paragraph}{A cosa serve?}{22}{Item.84}%
\contentsline {section}{\numberline {5.2}Nucleo e Immagine: L'Analisi di T}{22}{section.5.2}%
\contentsline {paragraph}{A cosa serve?}{23}{definizione.3}%
\contentsline {paragraph}{A cosa serve?}{23}{definizione.4}%
\contentsline {paragraph}{A cosa serve?}{23}{teorema.5}%
\contentsline {section}{\numberline {5.3}Lo Spazio delle Applicazioni Lineari}{23}{section.5.3}%
\contentsline {paragraph}{A cosa serve?}{24}{proposizione.7}%
\contentsline {paragraph}{A cosa serve?}{24}{proposizione.9}%
\contentsline {chapter}{\numberline {6}Oltre l'Origine: Spazi Affini}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sottospazi Affini e Giacitura}{25}{section.6.1}%
\contentsline {paragraph}{A cosa serve?}{25}{definizione.2}%
\contentsline {section}{\numberline {6.2}Interazione tra Sottospazi Affini}{26}{section.6.2}%
\contentsline {paragraph}{A cosa serve?}{26}{definizione.4}%
\contentsline {paragraph}{A cosa serve?}{26}{proposizione.6}%
\contentsline {paragraph}{A cosa serve?}{26}{definizione.7}%
\contentsline {chapter}{\numberline {7}Costruire e Invertire Applicazioni Lineari}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Il Teorema di Esistenza e Unicità}{27}{section.7.1}%
\contentsline {paragraph}{A cosa serve?}{27}{teorema.1}%
\contentsline {section}{\numberline {7.2}Esercizi di Esistenza: La Guida Pratica}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Proiezioni}{28}{section.7.3}%
\contentsline {paragraph}{Proprietà chiave:}{28}{definizione.2}%
\contentsline {section}{\numberline {7.4}Inversa di un'Applicazione Lineare}{28}{section.7.4}%
\contentsline {paragraph}{Calcolo dell'Inversa (Metodo Gauss-Jordan)}{29}{proposizione.4}%
\contentsfinish 
