\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{0}{54725630}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Il Problema di Partenza: Sistemi Lineari}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equazioni e Sistemi}{4}{section.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~0.1\else \numberline {0.1}Definizione\fi \thmtformatoptarg {Sistema Lineare}}{4}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve questa definizione?}{4}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Forma della Soluzione: Vettori e n-uple}{4}{Item.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~0.2\else \numberline {0.2}Definizione\fi \thmtformatoptarg {Soluzione e Compatibilità}}{5}{definizione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{5}{definizione.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~0.3\else \numberline {0.3}Definizione\fi \thmtformatoptarg {Sistema Omogeneo}}{5}{definizione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Metodo Risolutivo: Matrici e Algoritmo di Gauss}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Linguaggio Compatto: Le Matrici}{6}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1\else \numberline {1.1}Definizione\fi \thmtformatoptarg {Matrice Associata a un Sistema}}{6}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{6}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'Algoritmo di Gauss sulle Matrici}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.2\else \numberline {1.2}Definizione\fi \thmtformatoptarg {Mosse di Riga}}{6}{definizione.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.3\else \numberline {1.3}Definizione\fi \thmtformatoptarg {Forma a Scala e Pivot}}{7}{definizione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione Pratica: La Regola delle Colonne}{7}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione delle Variabili}{7}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmo di Gauss}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Struttura Astratta: Spazi Vettoriali}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizioni e Sottospazi}{9}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~2.1\else \numberline {2.1}Definizione\fi \thmtformatoptarg {K-Spazio Vettoriale}}{9}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa serve?}{9}{Item.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~2.2\else \numberline {2.2}Definizione\fi \thmtformatoptarg {Sottospazio Vettoriale}}{9}{definizione.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.3\else \numberline {2.3}Proposizione\fi \thmtformatoptarg {Test del Sottospazio}}{9}{proposizione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Come trattare Polinomi e Matrici come Vettori}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caso 1: Dai Polinomi ai Vettori}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrivere Spazi Vettoriali con Basi e Dimensione}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generatori e Rappresentazioni Parametriche}{11}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Combinazione Lineare e Span}}{11}{definizione.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indipendenza Lineare}{11}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Indipendenza Lineare}}{11}{definizione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basi e Dimensione}{11}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Base}}{11}{definizione.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Invarianza della Dimensione}}{11}{teorema.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trasformare gli Spazi: Applicazioni Lineari}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione e Proprietà}{12}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~4.1\else \numberline {4.1}Definizione\fi \thmtformatoptarg {Applicazione Lineare}}{12}{definizione.1}\protected@file@percent }
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap Osservazione~4.2\else \numberline {4.2}Osservazione\fi }{12}{osservazione.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nucleo e Immagine}{12}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~4.3\else \numberline {4.3}Definizione\fi \thmtformatoptarg {Nucleo (Kernel)}}{12}{definizione.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~4.4\else \numberline {4.4}Definizione\fi \thmtformatoptarg {Immagine (Image)}}{12}{definizione.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.5\else \numberline {4.5}Teorema\fi \thmtformatoptarg {Rango-Nullità}}{12}{teorema.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
